{
    "name": "vice/backend-date-challenge",
    "description": "Coding challenge for backend candidates",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Brokman",
            "email": "max.brokman@vice.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vice\\Challenge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\Vice\\Challenge\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
